<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Gradient</title>

    <meta name="description" content="gradient,blend,puzzle,game,grid,a drag-and-drop gradient puzzle">
    <meta name="author" content="Bernardo Rosmaninho">

    <link rel="stylesheet" type="text/css" href="./style/jquery.gridster.min.css">
    <link rel="stylesheet" type="text/css" href="./style/style.css">    
    <link rel="stylesheet" type="text/css" href="./style/grids/lvl1.css">    
    <script type="text/javascript" src="./script/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./script/jquery.gridster.js"  charset="utf-8"></script>
    <script type="text/javascript" src="./script/gradient.js"  charset="utf-8"></script>
    <script type="text/javascript">
      var gridster;

      $(function(){

        gridster = $(".gridster > ul").gridster({
            widget_margins: [10, 10],
            widget_base_dimensions: [140, 140],
            min_cols: 6,
            resize: {
                enabled: false
            },
            draggable: {
                start: function(e, ui, $widget) {},
                drag: function(e, ui, $widget) {},
                stop: function(e, ui, $widget) {
                    if(verifyGabarito()){
                        alert("Correto, parabéns!");
                    }
                }

            }
        }).data('gridster');
    });
  </script>
</head>
<body onload="drawPalette(5,'#CC0066','#FF0000');">
<div role="main">
    <section class="demo">
        <div class="gridster ready">
            <ul style="position: relative;"></ul>
        </div>
    </section>
</div>
<footer role="footer">
    <div class="wrapper">
        <h2 class="m_txt">Browser support</h2>
        <p>Gradient supports Internet Explorer 9+, Firefox, Chrome, Safari and Opera.</p>
    </div>
    <p>
        Projeto de
        <a href="https://plus.google.com/+BernardoRosmaninho/about">Bernardo Rosmaninho</a>
    </p>
</footer>
</body>
</html>