<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="gradient,blend,puzzle,game,grid,a drag-and-drop gradient puzzle">
    <meta name="author" content="Bernardo Rosmaninho">

    <title>Gradient</title>

    <link rel="stylesheet" type="text/css" href="./style/style.css">        
    <script type="text/javascript" src="./script/jquery-1.7.2.min.js"></script>    
</head>
<body>
    <header role="header">
        <nav>
            <ul>
                <li><a href="index.htm">Início</a></li>
                <li><a href="gradient.htm">Jogar</a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>
        </nav>        
    </header>
    <div role="main">        
        <section id="intro" class="m_txt">
            <div style="float:left;height:400px">
                <a href="index.html" class="logo">Gradient</a>                
            </div>
            <div>
                <h2 class="heading-xl">Gradient</h2>
                <p>
                    Um jogo do estilo "Puzzle". O objetivo do jogo é manipular o grid reorganizando os tons das cores de maneira coerente. Mas fiquem atentos poderão haver hiatos entre tons.
                </p>                
                <p>
                    Gradient é um puzzle onde muitas vezes não basta somente a
                    lógica, mas também sua sensibilidade.
                </p>
            </div>
        </section>        
    </div>
    <footer role="footer">
        <div class="wrapper">        
            <h2 class="m_txt">Browser support</h2>    
            <p>Gradient supports Internet Explorer 9+, Firefox, Chrome, Safari and Opera.</p>
        </div>
        <p>
            Projeto de 
            <a href="https://plus.google.com/+BernardoRosmaninho/about">Bernardo Rosmaninho</a>
        </p>
    </footer>
</body>
</html>
